[paths]
path_wd = /home/hannah/Documents/A0_uni/S6/Neurodynamics/Neurodynamics-Group5/temp/1656410943.036486
dataset_path = /home/hannah/Documents/A0_uni/S6/Neurodynamics/Neurodynamics-Group5/temp/1656410943.036486
filename_ann = test_de

[tools]
evaluate_ann = False
parse = True
normalize = False
convert = True
simulate = True

[simulation]
simulator = spiNNaker
duration = 50
num_to_test = 400
batch_size = 400
keras_backend = tensorflow

[input]
model_lib = keras

[cell]
v_thresh = 0.01

[output]
plot_vars = {'v_mem', 'spiketrains', 'spikerates', 'activations', 'error_t', 'correlation'}

