[paths]
path_wd = /home/hannah/Documents/A0_uni/S6/Neurodynamics/Neurodynamics-Group5/temp/1657821641.3202584/0
dataset_path = /home/hannah/Documents/A0_uni/S6/Neurodynamics/Neurodynamics-Group5/temp/1657821641.3202584/0
filename_ann = test_de

[tools]
evaluate_ann = False
parse = True
normalize = False
convert = True
simulate = True

[simulation]
simulator = spiNNaker
duration = 50
num_to_test = 3
batch_size = 3
keras_backend = tensorflow

[input]
model_lib = keras

[cell]
v_thresh = 0.01

[output]
plot_vars = {'correlation', 'activations', 'spiketrains', 'v_mem', 'spikerates', 'error_t'}

